{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red18\green92\blue205;
\red244\green246\blue249;\red229\green231\blue235;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c6336\c45285\c84033;
\cssrgb\c96471\c97255\c98039;\cssrgb\c91765\c92549\c93725;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat5 \clwWidth8380\clftsWidth3 \clmaxw3600 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl60 \clpadb120 \clpadr60 \gaph\cellx2160
\clmgf \clvertalc \clcbpat5 \clwWidth8380\clftsWidth3 \clmaxw3600 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl60 \clpadb120 \clpadr60 \gaph\cellx4320
\clmrg \clvertalc \clcbpat5 \clwWidth8380\clftsWidth3 \clmaxw3600 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl60 \clpadb120 \clpadr60 \gaph\cellx6480
\clmrg \clvertalc \clcbpat5 \clwWidth8380\clftsWidth3 \clmaxw3600 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl60 \clpadb120 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row}